#JPA
spring.jpa.generate-ddl=true

#server hikari
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

#database
#spring.datasource.url=jdbc:postgresql://10.20.19.96:5400/customers
#spring.datasource.username=postgres
#spring.datasource.password=SQLserver2012
